# Java-Lab

./: LICENSE  README.md  intro.md
Java/0000_IDE_Integrated-development-environment_java/: 1_JDK.md  2_Editors.md  3_Git.md  41_Gradle_optional.md  README.md
Java_EE/0000_IDE_java_EE/: 1_Web_or_Application_Servers.md  README.md  a_GlassFish.md
Java_EE/my-first-servlet/: README.txt
Java_EE/my-first-servlet/src/main/java/org/example/servlet/: MyServlet.java
Java_EE/my-first-web-application/: README.txt  pom.xml
caffe-latte/: README.md
cappuccino/: README.md
cappuccino/javaee-ide/: README.md
cappuccino/my-first-servlet/: pom.xml
cappuccino/my-first-servlet/src/main/webapp/: index.jsp
cappuccino/my-first-servlet/src/main/webapp/WEB-INF/: web.xml
coffee-roasters/: README.md
espresso/: README.md
moka-pot/: 42_Ant_optional.md  4_Maven.md  README.md
